# HRRotationApp

./: DEPLOYMENT.md  README.md  pom.xml  resourcing-spreadsheet.xlsx
src/main/java/com/capgemini/hr/rotation/api/: FileTransferApi.java  FileTransferApiImpl.java  PersonRequestApi.java  PersonRequestApiImpl.java
src/main/java/com/capgemini/hr/rotation/application/: ApplicationConstants.java  HrRotationApp.java
src/main/java/com/capgemini/hr/rotation/config/: HrRotationAppConfig.java  WebAppInitializer.java
src/main/java/com/capgemini/hr/rotation/config/servlet/: ServletContext.java
src/main/java/com/capgemini/hr/rotation/domain/: FileUpload.java  PersonRequest.java
src/main/java/com/capgemini/hr/rotation/service/: FileTransferService.java  FileTransferServiceImpl.java  PersonRequestExcelService.java  PersonRequestExcelServiceImpl.java
src/main/resources/static/: index.html  optionOne.html  optionThree.html  optionTwo.html  upload-available-roles.html
src/main/resources/static/WEB-INF/: web.xml
src/main/resources/static/css/: bootstrap-stylesheet.css  bootstrap-stylesheet3.css  style.css  table-style.css
src/main/resources/static/js/: appController.js  card-boilerplate.js  dataController3.js  personRequestsScripts.js  personRequestsScripts2.js  uiController.js  uiController3.js
